<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>متجري - بيع أونلاين</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body dir="rtl" class="page">
  <header class="header">
    <h1>متجري</h1>
    <p class="tag">بيع ملابس واغراض — الدفع عبر PayPal</p>
  </header>

  <main class="container">
    <section class="products">
      <!-- بطاقة منتج -->
      <article class="product" data-id="prod1" data-title="قميص أنيق" data-price="15.00">
        <img src="https://via.placeholder.com/320x220?text=قميص" alt="قميص" />
        <h2>قميص أنيق</h2>
        <p class="price">15.00 USD</p>
        <button class="add-to-cart">أضف للسلة</button>
      </article>

      <article class="product" data-id="prod2" data-title="محفظة جلدية" data-price="12.00">
        <img src="https://via.placeholder.com/320x220?text=محفظة" alt="محفظة" />
        <h2>محفظة جلدية</h2>
        <p class="price">12.00 USD</p>
        <button class="add-to-cart">أضف للسلة</button>
      </article>

      <article class="product" data-id="prod3" data-title="صابون طبيعي" data-price="4.50">
        <img src="https://via.placeholder.com/320x220?text=صابون" alt="صابون" />
        <h2>صابون طبيعي</h2>
        <p class="price">4.50 USD</p>
        <button class="add-to-cart">أضف للسلة</button>
      </article>
    </section>

    <aside class="cart">
      <h3>السلة</h3>
      <ul id="cart-items"></ul>
      <p id="cart-total">المجموع: 0.00 USD</p>
      <button id="checkout" class="checkout" disabled>الدفع عبر PayPal</button>
    </aside>
  </main>

  <footer class="footer">
    <p>حقوق النشر &copy; متجري</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>